{
  "name": "mycontacts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "be:start": "cd backend && npm run dev",
    "fe:start": "cd frontend && react-scripts start",
    "start": "concurrently 'npm:be:start' 'npm:fe:start'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
